edge_shape = "rectangular"
rod_hole_shape = "rectangular"
main_hole_shape = "none"

width = 6
edge_length = 15

hole_width = 3.5
hole_deep = 8
main_hole_slack = 0.2

edge_bevel = "none"
holes_bevel = "none"
